.footer {
  width: 100%;
  display: grid;
  height: 20rem;
  margin-top: 1rem;
  background-color: var(--footer-background-color);
  left: 0;
  bottom: -5px;
}
.logo {
  width: 10rem;
  margin-bottom: 1rem !important;
}
.footer-icon {
  cursor: pointer;
  color: var(--footer-icon) !important;
}
.footer-icon:hover {
  color: var(--icon-color) !important;
}

.footer-heading {
  font-family: 'Gotham-Book' !important;
  font-size: 18px !important;
  color: var(--text-color2) !important;
  text-align: center;
}
.footer-Address {
  font-family: 'Gotham-Book' !important;
  font-size: 14px !important;
  color: var(--text-color2) !important;
  text-align: center;
}
.footer-grid-3 {
  grid-column-gap: 0px !important;
  margin-top: auto !important;
  margin-bottom: auto !important;
}
.footer-grid-4,
.footer-grid-5,
.footer-grid-6 {
  display: grid;
  justify-content: center;
  justify-items: center;
}

@media (min-width: 320px) and (max-width: 480px) {
  .footer {
    height: 40rem;
    margin-top: 2rem;
  }
  .footer-grid-1 {
    display: grid !important;
    grid-template-columns: 0.25fr 1fr 0.25fr;
  }
  .footer-grid-2 {
    grid-column: 1 / 2 !important;
  }
  .footer-grid-3 {
    justify-content: center;
    grid-column: 2 / 3 !important;
  }
  .footer-grid-4 {
    grid-column: 3 / 4 !important;
  }
  .footer-heading {
    font-size: 15px !important;
  }
  .footer-Address {
    font-size: 12px !important;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .footer-grid-1 {
    grid-column-gap: 0px !important;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .footer-grid-1 {
    grid-column-gap: 0px !important;
  }
}
