/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 23, 2021 */



@font-face {
    font-family: 'gothammedium';
    src: url('gothammedium-webfont.woff2') format('woff2'),
         url('gothammedium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothambold';
    src: url('gothambold-webfont.woff2') format('woff2'),
         url('gothambold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothambook';
    src: url('gothambook-webfont.woff2') format('woff2'),
         url('gothambook-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}